# maven-screenshot-html-plugin

./: .classpath  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/ch/ivyteam/ivy/maven/: CompareImagesMojo.java  GenerateImageHtmlMojo.java  HtmlGenerator.java  ImageComparer.java
src/test/java/ch/ivyteam/ivy/maven/: LogCollector.java  TestHtmlGenerator.java  TestImageComparer.java
